<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_forecast"
            style="@style/ForecastElement"
            tools:text="56°" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/alert_dark_frame"/>

        <TextView
            android:id="@+id/first_forecast_day"
            style="@style/SelectedForecastElementDay"
            tools:text="NOW"/>

        <TextView
            android:id="@+id/first_forecast_day_month"
            style="@style/ForecastElementDay"
            tools:text="NOW"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second_forecast"
            style="@style/ForecastElement"
            tools:text="56°" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/alert_dark_frame"/>

        <TextView
            android:id="@+id/second_forecast_day"
            style="@style/ForecastElementDay"
            tools:text="MON"/>

        <TextView
            android:id="@+id/second_forecast_day_month"
            style="@style/ForecastElementDay"
            tools:text="NOW"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/third_forecast"
            style="@style/ForecastElement"
            tools:text="56°" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/alert_dark_frame"/>

        <TextView
            android:id="@+id/third_forecast_day"
            style="@style/ForecastElementDay"
            tools:text="MON"/>

        <TextView
            android:id="@+id/third_forecast_day_month"
            style="@style/ForecastElementDay"
            tools:text="NOW"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fourth_forecast"
            style="@style/ForecastElement"
            tools:text="56°" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/alert_dark_frame"/>

        <TextView
            android:id="@+id/fourth_forecast_day"
            style="@style/ForecastElementDay"
            tools:text="MON"/>

        <TextView
            android:id="@+id/fourth_forecast_day_month"
            style="@style/ForecastElementDay"
            tools:text="NOW"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fifth_forecast"
            style="@style/ForecastElement"
            tools:text="56°" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/alert_dark_frame"/>

        <TextView
            android:id="@+id/fifth_forecast_day"
            style="@style/ForecastElementDay"
            tools:text="MON"/>

        <TextView
            android:id="@+id/fifth_forecast_day_month"
            style="@style/ForecastElementDay"
            tools:text="NOW"/>

    </LinearLayout>


</LinearLayout>